<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Souffleur de verre</title>
    <link rel="icon" href="./img/logo.jpg" type="image/x-icon" />
    <script type="module" src="./js/main.js"></script>
  </head>
  <body class="container bg-light d-flex gap-5 flex-column">
    <header class="w-100 d-flex align-items-center h-75">
      <nav class="navbar navbar-expand-lg navbar-light bg-light w-100 my-3">
        <div class="container-fluid d-flex align-items-center">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 fw-bold">
              <li class="nav-item">
                <a class="nav-link" href="#">Accueil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Catalogue</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">À propos</a>
              </li>
            </ul>
            <a class="navbar-brand" href="#">
              <img src="./img/logo.jpg" alt="Logo" class="logo-img" />
            </a>
            <button class="btn btn-outline-primary rounded-pill" type="button">
              Nous contacter
            </button>
          </div>
        </div>
      </nav>
    </header>
    <main class="d-flex gap-5 flex-column">
      <section
        class="d-flex justify-content-between align-items-center container gap-4 flex-column flex-lg-row"
      >
        <div class="w-100 w-lg-50">
          <h1>Souffleur de verre</h1>
          <p>
            Transformez le verre en art avec notre savoir-faire exceptionnel.
          </p>
          <div class="d-flex gap-2">
            <button class="btn btn-outline-primary rounded-pill">
              Decouvrir
            </button>
            <button class="btn btn-outline-primary rounded-pill">
              En svaoir plus
            </button>
          </div>
        </div>
        <div
          class="hero-image position-relative w-100 w-lg-50 d-flex align-items-center justify-content-center"
        >
          <img src="./img/hero-image-1.jpg" />
          <img src="./img/hero-image-2.jpg" />
          <img src="./img/hero-image-3.jpg" />
        </div>
      </section>
      <section class="">
        <h2 class="text-center">Lorem ipsum dolor</h2>
        <p class="text-center fw-bold mx-auto">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat
          reiciendis molestiae, assumenda eveniet corporis veniam nemo provident
          dolorum rerum fuga, voluptatem placeat sit deleniti mollitia vitae
          nostrum! Dicta illum provident quam fugit rerum at, nesciunt labore
          sint repellendus enim deserunt, sed sequi quod sit dolores excepturi,
          blanditiis ipsum saepe ipsam.
        </p>
      </section>
      <section class="player-video w-100">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe
            class="embed-responsive-item w-100 rounded"
            style="height: 50vh"
            src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0"
            allowfullscreen
          ></iframe>
        </div>
      </section>
      <section class="products-list">
        <h2 class="text-center fw-bolder">Nos produits</h2>
        <div class="row">
          <div class="col my-3 d-flex justify-content-center">
            <div class="" style="width: 18rem">
              <img
                class="card-img-top rounded-4"
                src="https://picsum.photos/200"
                alt="Card image cap"
              />
              <div class="pt-3">
                <h5 class="fw-bold">Lorem ipsum</h5>
                <p class="fw-semibold">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Harum, tempore.
                </p>
                <button class="btn btn-outline-primary rounded-pill">
                  En savoir plus
                </button>
              </div>
            </div>
          </div>
          <div class="col my-3 d-flex justify-content-center">
            <div class="" style="width: 18rem">
              <img
                class="card-img-top rounded-4"
                src="https://picsum.photos/200"
                alt="Card image cap"
              />
              <div class="pt-3">
                <h5 class="fw-bold">Lorem ipsum</h5>
                <p class="fw-semibold">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Harum, tempore.
                </p>
                <button class="btn btn-outline-primary rounded-pill">
                  En savoir plus
                </button>
              </div>
            </div>
          </div>
          <div class="col my-3 d-flex justify-content-center">
            <div class="" style="width: 18rem">
              <img
                class="card-img-top rounded-4"
                src="https://picsum.photos/200"
                alt="Card image cap"
              />
              <div class="pt-3">
                <h5 class="fw-bold">Lorem ipsum</h5>
                <p class="fw-semibold">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Harum, tempore.
                </p>
                <button class="btn btn-outline-primary rounded-pill">
                  En savoir plus
                </button>
              </div>
            </div>
          </div>
          <div class="col my-3 d-flex justify-content-center">
            <div class="" style="width: 18rem">
              <img
                class="card-img-top rounded-4"
                src="https://picsum.photos/200"
                alt="Card image cap"
              />
              <div class="pt-3">
                <h5 class="fw-bold">Lorem ipsum</h5>
                <p class="fw-semibold">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Harum, tempore.
                </p>
                <button class="btn btn-outline-primary rounded-pill">
                  En savoir plus
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div id="textCarousel" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div
                class="d-flex justify-content-center align-items-center flex-column"
                style="height: 300px"
              >
                <h3>Lorem ispum</h3>
                <p class="text-center w-50">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
                  dicta sint eligendi explicabo pariatur fuga eius unde, fugiat
                  et ut deleniti. Veniam, molestias cupiditate! Quo voluptate
                  exercitationem alias suscipit accusantium!
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <div
                class="d-flex justify-content-center align-items-center flex-column"
                style="height: 300px"
              >
                <h3>Lorem ispum</h3>
                <p class="text-center w-50">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
                  dicta sint eligendi explicabo pariatur fuga eius unde.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <div
                class="d-flex justify-content-center align-items-center flex-column"
                style="height: 300px"
              >
                <h3>Lorem ispum</h3>
                <p class="text-center w-50">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
                  dicta sint eligendi explicabo pariatur fuga eius unde, fugiat
                  et ut deleniti. Veniam, molestias cupiditate! Quo voluptate
                  exercitationem alias suscipit accusantium! Lorem ipsum dolor
                  sit amet consectetur adipisicing elit. Architecto cupiditate
                  fuga accusantium, numquam repellendus impedit quasi
                  blanditiis! Cupiditate qui velit id ad sit rem ullam sapiente
                  aliquid? Aliquid, a laborum!
                </p>
              </div>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#textCarousel"
            data-bs-slide="prev"
          >
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
              <path
                d="M15.293 3.293 6.586 12l8.707 8.707 1.414-1.414L9.414 12l7.293-7.293-1.414-1.414z"
              />
            </svg>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#textCarousel"
            data-bs-slide="next"
          >
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
              <path
                d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"
              />
            </svg>
          </button>
        </div>
      </section>
      <section>
        <div class="row">
          <div class="col">
            <img
              class="w-100 rounded"
              src="./img/hero-image-1.jpg"
              alt="Card image cap"
            />
          </div>
          <div class="col">
            <img
              class="w-100 rounded"
              src="./img/bottom-2.jpg"
              alt="Card image cap"
            />
          </div>
        </div>
        <h2 class="text-center mt-5">Artisanat du Verre en Action</h2>
        <p class="text-center fw-bold mx-auto">
          Découvrez l'art du soufflage de verre à travers nos images
          captivantes. Nos artisans maîtrisent les techniques ancestrales et
          innovantes pour créer des œuvres uniques. Plongez dans le processus
          fascinant de transformation du verre en objets d'art d'exception
        </p>
      </section>
    </main>
    <footer
      class="d-flex flex-wrap justify-content-between align-items-center border-top"
    >
      <p class="col mb-0 text-muted fw-bold">© 2024 Souffleur de verre</p>

      <ul class="nav col justify-content-center list-unstyled d-flex gap-3">
        <li class="">
          <a class="text-muted" href="#"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              x="0px"
              y="0px"
              width="25"
              height="auto"
              viewBox="0 0 50 50"
            >
              <path
                d="M 34.21875 5.46875 C 28.238281 5.46875 23.375 10.332031 23.375 16.3125 C 23.375 16.671875 23.464844 17.023438 23.5 17.375 C 16.105469 16.667969 9.566406 13.105469 5.125 7.65625 C 4.917969 7.394531 4.597656 7.253906 4.261719 7.277344 C 3.929688 7.300781 3.632813 7.492188 3.46875 7.78125 C 2.535156 9.386719 2 11.234375 2 13.21875 C 2 15.621094 2.859375 17.820313 4.1875 19.625 C 3.929688 19.511719 3.648438 19.449219 3.40625 19.3125 C 3.097656 19.148438 2.726563 19.15625 2.425781 19.335938 C 2.125 19.515625 1.941406 19.839844 1.9375 20.1875 L 1.9375 20.3125 C 1.9375 23.996094 3.84375 27.195313 6.65625 29.15625 C 6.625 29.152344 6.59375 29.164063 6.5625 29.15625 C 6.21875 29.097656 5.871094 29.21875 5.640625 29.480469 C 5.410156 29.742188 5.335938 30.105469 5.4375 30.4375 C 6.554688 33.910156 9.40625 36.5625 12.9375 37.53125 C 10.125 39.203125 6.863281 40.1875 3.34375 40.1875 C 2.582031 40.1875 1.851563 40.148438 1.125 40.0625 C 0.65625 40 0.207031 40.273438 0.0507813 40.71875 C -0.109375 41.164063 0.0664063 41.660156 0.46875 41.90625 C 4.980469 44.800781 10.335938 46.5 16.09375 46.5 C 25.425781 46.5 32.746094 42.601563 37.65625 37.03125 C 42.566406 31.460938 45.125 24.226563 45.125 17.46875 C 45.125 17.183594 45.101563 16.90625 45.09375 16.625 C 46.925781 15.222656 48.5625 13.578125 49.84375 11.65625 C 50.097656 11.285156 50.070313 10.789063 49.777344 10.445313 C 49.488281 10.101563 49 9.996094 48.59375 10.1875 C 48.078125 10.417969 47.476563 10.441406 46.9375 10.625 C 47.648438 9.675781 48.257813 8.652344 48.625 7.5 C 48.75 7.105469 48.613281 6.671875 48.289063 6.414063 C 47.964844 6.160156 47.511719 6.128906 47.15625 6.34375 C 45.449219 7.355469 43.558594 8.066406 41.5625 8.5 C 39.625 6.6875 37.074219 5.46875 34.21875 5.46875 Z M 34.21875 7.46875 C 36.769531 7.46875 39.074219 8.558594 40.6875 10.28125 C 40.929688 10.53125 41.285156 10.636719 41.625 10.5625 C 42.929688 10.304688 44.167969 9.925781 45.375 9.4375 C 44.679688 10.375 43.820313 11.175781 42.8125 11.78125 C 42.355469 12.003906 42.140625 12.53125 42.308594 13.011719 C 42.472656 13.488281 42.972656 13.765625 43.46875 13.65625 C 44.46875 13.535156 45.359375 13.128906 46.3125 12.875 C 45.457031 13.800781 44.519531 14.636719 43.5 15.375 C 43.222656 15.578125 43.070313 15.90625 43.09375 16.25 C 43.109375 16.65625 43.125 17.058594 43.125 17.46875 C 43.125 23.71875 40.726563 30.503906 36.15625 35.6875 C 31.585938 40.871094 24.875 44.5 16.09375 44.5 C 12.105469 44.5 8.339844 43.617188 4.9375 42.0625 C 9.15625 41.738281 13.046875 40.246094 16.1875 37.78125 C 16.515625 37.519531 16.644531 37.082031 16.511719 36.683594 C 16.378906 36.285156 16.011719 36.011719 15.59375 36 C 12.296875 35.941406 9.535156 34.023438 8.0625 31.3125 C 8.117188 31.3125 8.164063 31.3125 8.21875 31.3125 C 9.207031 31.3125 10.183594 31.1875 11.09375 30.9375 C 11.53125 30.808594 11.832031 30.402344 11.816406 29.945313 C 11.800781 29.488281 11.476563 29.097656 11.03125 29 C 7.472656 28.28125 4.804688 25.382813 4.1875 21.78125 C 5.195313 22.128906 6.226563 22.402344 7.34375 22.4375 C 7.800781 22.464844 8.214844 22.179688 8.355469 21.746094 C 8.496094 21.3125 8.324219 20.835938 7.9375 20.59375 C 5.5625 19.003906 4 16.296875 4 13.21875 C 4 12.078125 4.296875 11.03125 4.6875 10.03125 C 9.6875 15.519531 16.6875 19.164063 24.59375 19.5625 C 24.90625 19.578125 25.210938 19.449219 25.414063 19.210938 C 25.617188 18.96875 25.695313 18.648438 25.625 18.34375 C 25.472656 17.695313 25.375 17.007813 25.375 16.3125 C 25.375 11.414063 29.320313 7.46875 34.21875 7.46875 Z"
              ></path></svg
          ></a>
        </li>
        <li class="">
          <a class="text-muted" href="#"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              x="0px"
              y="0px"
              width="25"
              height="auto"
              viewBox="0 0 50 50"
            >
              <path
                d="M 16 3 C 8.8324839 3 3 8.8324839 3 16 L 3 34 C 3 41.167516 8.8324839 47 16 47 L 34 47 C 41.167516 47 47 41.167516 47 34 L 47 16 C 47 8.8324839 41.167516 3 34 3 L 16 3 z M 16 5 L 34 5 C 40.086484 5 45 9.9135161 45 16 L 45 34 C 45 40.086484 40.086484 45 34 45 L 16 45 C 9.9135161 45 5 40.086484 5 34 L 5 16 C 5 9.9135161 9.9135161 5 16 5 z M 37 11 A 2 2 0 0 0 35 13 A 2 2 0 0 0 37 15 A 2 2 0 0 0 39 13 A 2 2 0 0 0 37 11 z M 25 14 C 18.936712 14 14 18.936712 14 25 C 14 31.063288 18.936712 36 25 36 C 31.063288 36 36 31.063288 36 25 C 36 18.936712 31.063288 14 25 14 z M 25 16 C 29.982407 16 34 20.017593 34 25 C 34 29.982407 29.982407 34 25 34 C 20.017593 34 16 29.982407 16 25 C 16 20.017593 20.017593 16 25 16 z"
              ></path></svg
          ></a>
        </li>
        <li class="">
          <a class="text-muted" href="#"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              x="0px"
              y="0px"
              width="25"
              height="auto"
              viewBox="0 0 50 50"
            >
              <path
                d="M 25 3 C 12.861562 3 3 12.861562 3 25 C 3 36.019135 11.127533 45.138355 21.712891 46.728516 L 22.861328 46.902344 L 22.861328 29.566406 L 17.664062 29.566406 L 17.664062 26.046875 L 22.861328 26.046875 L 22.861328 21.373047 C 22.861328 18.494965 23.551973 16.599417 24.695312 15.410156 C 25.838652 14.220896 27.528004 13.621094 29.878906 13.621094 C 31.758714 13.621094 32.490022 13.734993 33.185547 13.820312 L 33.185547 16.701172 L 30.738281 16.701172 C 29.349697 16.701172 28.210449 17.475903 27.619141 18.507812 C 27.027832 19.539724 26.84375 20.771816 26.84375 22.027344 L 26.84375 26.044922 L 32.966797 26.044922 L 32.421875 29.564453 L 26.84375 29.564453 L 26.84375 46.929688 L 27.978516 46.775391 C 38.71434 45.319366 47 36.126845 47 25 C 47 12.861562 37.138438 3 25 3 z M 25 5 C 36.057562 5 45 13.942438 45 25 C 45 34.729791 38.035799 42.731796 28.84375 44.533203 L 28.84375 31.564453 L 34.136719 31.564453 L 35.298828 24.044922 L 28.84375 24.044922 L 28.84375 22.027344 C 28.84375 20.989871 29.033574 20.060293 29.353516 19.501953 C 29.673457 18.943614 29.981865 18.701172 30.738281 18.701172 L 35.185547 18.701172 L 35.185547 12.009766 L 34.318359 11.892578 C 33.718567 11.811418 32.349197 11.621094 29.878906 11.621094 C 27.175808 11.621094 24.855567 12.357448 23.253906 14.023438 C 21.652246 15.689426 20.861328 18.170128 20.861328 21.373047 L 20.861328 24.046875 L 15.664062 24.046875 L 15.664062 31.566406 L 20.861328 31.566406 L 20.861328 44.470703 C 11.816995 42.554813 5 34.624447 5 25 C 5 13.942438 13.942438 5 25 5 z"
              ></path></svg
          ></a>
        </li>
      </ul>

      <ul class="nav col-md-4 justify-content-end">
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-muted fw-bold"
            >Vie privée et politique</a
          >
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-muted fw-bold"
            >Conditions d'utilisation</a
          >
        </li>
      </ul>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>
  </body>
</html>
